<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>f00bar</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="true" />	
  <link href='http://fonts.googleapis.com/css?family=Muli:300,300italic|PT+Sans+Narrow:700' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" href="style.css">
</head>	
<body>


<div id="information">
  <h2>Pranava Swaroop Madhyastha</h2>
  = <i><a href="http://en.wikipedia.org/wiki/Ph.D.">Graduate</a> student(<a href="http://www.upc.edu/">UPC</a>(<a href="http://www.lsi.upc.edu/">LSI</a>(<a href="http://www.talp.upc.edu/">TALP</a>(<a href="http://nlp.lsi.upc.edu/web/index.php">GRPLN</a>))) </i>
  <p> </p> 
  &nbsp; <a href="https://github.com/f00barin">Code</a>  &nbsp; &nbsp; &nbsp; &nbsp;  <a href="http://www.lsi.upc.edu/~pranava/blog">More</a>
</div>

<!--jquery backstretch.min.js-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("bg.jpg", {speed: 10});
</script>
</body>	
</html>
